/* Generated by Font Squirrel (https://www.fontsquirrel.com) on May 30, 2016 */



@font-face {
    font-family: 'pf_haussquare_proregular';
    src: url('pfhaussquarepro-regular-webfont.woff2') format('woff2'),
         url('pfhaussquarepro-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'pf_haussquare_prooutline';
    src: url('pfhaussquarepro-outline-webfont.woff2') format('woff2'),
         url('pfhaussquarepro-outline-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'pf_haussquare_probold_outline';
    src: url('pfhaussquarepro-boldoutline-webfont.woff2') format('woff2'),
         url('pfhaussquarepro-boldoutline-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'pf_haussquare_probold';
    src: url('pfhaussquarepro-bold-webfont.woff2') format('woff2'),
         url('pfhaussquarepro-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}